body
  font-size: 1.2rem
  color: var(--color_letras)

.h1
  font-size: 3rem
  margin-bottom: 1em
  font-family: $letra_titulo
  @media(max-width: 450px)
    font-size: 2rem
.h2
  font-size: 2rem
  margin-bottom: 0.5em
  font-family: $letra_titulo
.txt
  font-size: 1.1rem
  margin: .5rem 0
  font-family: $letra_principal
