.main
  padding-top: 17rem
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20vh
  @media(max-width: 500px)
    padding-top: 5rem

body
  min-width: 100vw
  min-height: 100vh
  background-color: var(--background_principal)

