.acordeon-personajes
  width: 90%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  justify-items: center
  padding: 2em
  gap: 2rem
  margin-bottom: 10vh
  .personajes
    width: 100%
  .content-personajes
    width: 0
    height: 0
    overflow: hidden
    transition: width 2s, height 2s
    display: flex
    flex-flow: column nowrap
    align-items: center
  .activo-acordeon
    height: 100%
    width: 100%
  .button
    margin-top: 7rem
    border-bottom: 1px solid var(--color_background_boton)
