.carrusel-mapa
  display: flex
  flex-direction: row
  width: 70vw
  margin-top: 2vh
  background-color: darkred
  @media(max-width: 1200px)
    width: 80vw
  @media(max-width: 1000px)
    width: 90vw
    flex-direction: column
  .image
    width: 70%
    display: flex
    flex-wrap: wrap
    padding: 2rem
    align-content: center
    @media(max-width: 1000px)
      width: 100%
    img
      width: 100%
  .txt-lore
    display: flex
    flex-wrap: wrap
    padding: 2rem
    align-content: center
    text-align: justify-all
    width: 50%
    @media(max-width: 1000px)
      width: 100%
      padding-top: 0
      padding-inline: 3rem