.carrusel
  width: 90%
  max-width: 120em
  overflow-x: hidden
  position: relative
  .container-carrusel
    width: 300%
    display: flex
    flex-flow: row nowrap
    align-items: center
    transition: all .7s ease
    .carrusel-element
      display: flex
      flex-direction: row
      width: calc(100%/3)
      margin-top: 1em
      @media(max-width: 1200px)
        width: 90vw
        flex-direction: column
      .image
        width: 50%
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: center
        @media(max-width: 1200px)
          width: 100%
          margin-bottom: 2rem
          align-items: start
        img
          width: 90%
      .txt-lore
        display: flex
        flex-wrap: wrap
        align-content: center
        text-align: justify-all
        width: 50%
        padding: 0 6rem
        @media(max-width: 1200px)
          width: 100%
          padding: 0 3rem
  .botones-carrusel
    position: absolute
    top: 50%
    display: flex
    flex-flow: row nowrap
    width: 100%
    justify-content: space-between
