.header
  height: 25vh
  width: 100vw
  position: relative
  background-color: black
  overflow: hidden
  .video
    width: 100vw
    position: absolute
    top: -100%
    @media(max-width: 850px)
      top: 0
    @media(max-width: 500px)
      top: 0
      height: 25vh

  .bg-overlay
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ' '
    z-index: 2
    backface-visibility: hidden
    background: linear-gradient(135deg,var(--background_principal) 0%,var(--color_background_boton_hover) 100%)
    opacity: 0.8

.logo
  height: 18rem
  position: absolute
  top: calc(25vh - 8rem)
  right: calc(50% - 10rem)
  z-index: 3
  @media(max-width: 500px)
    height: 8rem
    right: calc(50% - 5rem)
    top: calc(25vh - 4rem)